{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-603eb859-ca9b-4f88-baaf-36ca356517a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}